Manifest-Version: 1.0
Class-Path: commons-codec-1.9.jar commons-logging-1.2.jar httpclient-4
 .5.1.jar httpcore-4.4.3.jar cling-core-2.0.1.jar seamless-http-1.1.0.
 jar seamless-util-1.1.0.jar seamless-xml-1.1.0.jar slf4j-log4j12-1.7.
 12.jar slf4j-api-1.7.12.jar log4j-1.2.17.jar controlsfx-8.40.10.jar s
 shj-0.14.0.jar bcpkix-jdk15on-1.51.jar bcprov-jdk15on-1.51.jar jzlib-
 1.1.3.jar ecc-25519-java-1.0.1.jar slf4j-api-1.7.7.jar aopalliance-1.
 0.jar ftplet-api-1.0.6.jar ftpserver-core-1.0.6.jar mina-core-2.0.4.j
 ar spring-beans-2.5.5.jar spring-context-2.5.5.jar spring-core-2.5.5.
 jar commons-net-3.4.jar
Main-Class: kodiForm.Main

